server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/backapi
spring.datasource.username = root
spring.datasource.password = 1234


# Hibernate ddl auto (create, create-drop, update)
#set to create-drop instead of update
spring.jpa.hibernate.ddl-auto=update
 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
